# convert-to-pipeline

./: pom.xml
src/main/java/com/infostretch/labs/actions/: ConvertJobAction.java
src/main/java/com/infostretch/labs/plugins/: AnsiblePlaybookBuilder.java  Ant.java  ArtifactArchiver.java  BatchFile.java  CheckStylePublisher.java  ConditionalBuilder.java  Git.java  JUnitResultArchiver.java  Mailer.java  Maven.java  NpmPackagesBuildWrapper.java  Plugins.java  Shell.java  SingleConditionalBuilder.java  TestNG.java
src/main/java/com/infostretch/labs/transformers/: BuilderTransformer.java  PublisherTransformer.java  SCMTransformer.java  Transformer.java
src/main/java/com/infostretch/labs/utils/: ActionUtil.java  PluginClass.java  PluginIgnoredClass.java  SnippetizerUtil.java  TransformerUtil.java  XMLUtil.java
src/main/java/org/jenkinsci/convertpipeline/plugins/: BatchFile.java  ConditionalBuilder.java  HttpRequest.java  Plugins.java  Shell.java  SingleConditionalBuilder.java
src/main/java/org/jenkinsci/convertpipeline/transformers/: BuilderTransformer.java  PublisherTransformer.java  SCMTransformer.java  Transformer.java
src/main/resources/com/infostretch/labs/actions/ConvertFolderAction/: index.jelly  index.properties
src/main/resources/com/infostretch/labs/actions/ConvertJobAction/: index.jelly
src/main/resources/com/infostretch/labs/actions/ConvertRootAction/: index.jelly
